# platform_services

./: README.md  pom.xml
platform_services_admin/: .project  pom.xml
platform_services_api1/: .project  pom.xml
platform_services_api1/src/main/resources/: application.yml  bootstrap.yml
platform_services_configuration/: .project  README.md  pom.xml
platform_services_configuration/src/main/resources/: application-dev.properties  application-dev.yml  application.yml  bootstrap.yml
platform_services_demo/: .classpath  .project  README.md  pom.xml
platform_services_demo/src/main/java/org/platform/services/demo/: PlatformServicesDemoApp.java
platform_services_demo/src/main/java/org/platform/services/demo/service/: Api1Service.java
platform_services_demo/src/main/java/org/platform/services/demo/web/: ConfigurationController.java  FeignController.java
platform_services_demo/src/main/java/org/springframework/cloud/config/client/: DiscoveryClientConfigServiceBootstrapConfiguration.java
platform_services_demo/src/main/resources/: application.yml  bootstrap.yml
platform_services_demo/src/test/java/org/platform/services/demo/: AppTest.java
platform_services_gateway/: .project  pom.xml
platform_services_registry/: .project  README.md  pom.xml
platform_services_registry/src/main/resources/: application-dev.yml
platform_services_security/: .project  pom.xml
platform_services_security/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
services_configuration/: README.md  pom.xml
(+24 files in other folders)
