jsondoc.version=1.2.17
jsondoc.base-path=http://localhost:8888
jsondoc.packages[0]=org.platform.services.configuration.devops.web
jsondoc.playground-enabled=true
jsondoc.display-method-as=URI


eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/